{
  "short_name": "Rafael Almeida",
  "name": "Rafael Almeida — Gestão & Tecnologia",
  "description": "Portfólio profissional de Rafael Almeida, Coordenador de TI.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#102a22",
  "background_color": "#f8f3e9"
}
